VITE_SUPABASE_PROJECT_ID="tsczwoxsfnqagmjpchxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzY3p3b3hzZm5xYWdtanBjaHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjkxMzUsImV4cCI6MjA3NzM0NTEzNX0.RxeGlO1KPrszDW6m4_1pSWctPoRLauswZ6e20nYXrEA"
VITE_SUPABASE_URL="https://tsczwoxsfnqagmjpchxn.supabase.co"
